<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>洛阳教育系统</title>
    <link rel="stylesheet" href="login.css"  charset="utf-8">
    <link rel="stylesheet" href="register.css" charset="utf-8">
</head>
<body>
  <!-- 导航菜单栏   start-->
    <div id="header">
      <div class="dheader">
          <div class="menu" id="left">
              <ul>
                <li><a href="http://www.changyan.com" target="_blank">首页</a></li>
                <li><a href="http://www.changyan.com" target="_blank">资源中心
                      <span></span>
                    </a>
                    <ul class="smenu">
                      <li><a href="#">同步资源</a></li>
                      <li><a href="#">微课资源</a></li>
                      <li><a href="#">虚拟实验
                            <span></span>
                          </a>
                          <ul class="submenu">
                            <li><a href="#">初中物理</a></li>
                            <li><a href="#">初中化学</a></li>
                            <li><a href="#">高中物理</a></li>
                            <li><a href="#">高中化学</a></li>
                          </ul>
                      </li>
                    </ul>
                </li>
                <li><a href="http://www.changyan.com" target="_blank">应用中心</a></li>
                <li><a href="http://www.changyan.com" target="_blank">个人桌面</a></li>
              </ul>
          </div>
          <div class="menu" id="right">
            <ul>
              <li><a href="#">登录</a>
                  <ul class="smenu">
                    <li><a href="#">手机登录</a></li>
                    <li><a href="#">邮箱登录</a></li>
                  </ul>
              </li>
              <li><a href="#">注册</a>
                  <ul class="smenu">
                    <li><a href="#">手机注册</a></li>
                    <li><a href="#">邮箱注册</a></li>
                  </ul>
              </li>
            </ul>
          </div>
      </div>
    </div>
<!-- 导航菜单栏  end -->
    <div id="subbody">
      <div id="register">
          <div>
            <p>欢迎注册平台系统</p>
          </div>
          <div>
            <label >用户名:</label>
            <input type="text" name="name" placeholder="可以使用手机或邮箱">
          </div>
          <div>
            <label>密&nbsp;码:</label>
            <input type="password" name="password" placeholder="请设置密码">
          </div>
          <div>
              <a class="login_btn">注&nbsp;&nbsp;&nbsp;&nbsp;册</a>
          </div>
          <div>
              <input type="checkbox" id="isremember" name="isremember" value="1" style="width:16px;height:13px;background: none;"/>
							<span class="forget_pw ">记住我</span>
          </div>
      </div>
    </div>
    <!-- footer -->
    <div class="footer">
        <p>
          主办：洛阳市教育局   技术支持：科大讯飞股份有限公司
        </p>
    </div>
</body>
</html>
